# cls

./: LICENSE  README.md
2020.01.09-Kotlin MP/: README.md
2020.01.09-Kotlin MP/todos/: build.gradle.kts  gradle.properties  settings.gradle.kts
2020.01.09-Kotlin MP/todos/android/: build.gradle
2020.01.09-Kotlin MP/todos/android/src/androidTest/java/it/dimension/cls/todos/: ExampleInstrumentedTest.kt
2020.01.09-Kotlin MP/todos/android/src/main/: AndroidManifest.xml
2020.01.09-Kotlin MP/todos/android/src/main/java/it/dimension/cls/todos/: CreateFragment.kt  MainActivity.kt  MainFragment.kt  Repository.kt
2020.01.09-Kotlin MP/todos/android/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_main.xml  view_error.xml  view_loading.xml  view_todo.xml
2020.01.09-Kotlin MP/todos/android/src/main/res/menu/: main.xml
2020.01.09-Kotlin MP/todos/android/src/test/java/it/dimension/cls/todos/: ExampleUnitTest.kt
2020.01.09-Kotlin MP/todos/api/: build.gradle.kts
2020.01.09-Kotlin MP/todos/api/src/androidMain/: AndroidManifest.xml
2020.01.09-Kotlin MP/todos/api/src/androidMain/kotlin/: callbackDispatcher.kt  configuredClient.kt
2020.01.09-Kotlin MP/todos/api/src/commonMain/kotlin/: Api.kt  CallbackClient.kt  Client.kt  Result.kt
2020.01.09-Kotlin MP/todos/api/src/commonTest/kotlin/: Test.kt
2020.01.09-Kotlin MP/todos/api/src/iosMain/kotlin/: callbackDispatcher.kt  configuredClient.kt
2020.01.09-Kotlin MP/todos/api/src/jsMain/kotlin/: callbackDispatcher.kt  configuredClient.kt
2020.01.09-Kotlin MP/todos/api/src/jvmMain/kotlin/: configuredClient.kt
2020.01.09-Kotlin MP/todos/api/src/jvmTest/kotlin/: ToDos.kt
2020.01.09-Kotlin MP/todos/data/: build.gradle.kts
2020.01.09-Kotlin MP/todos/data/src/androidMain/: AndroidManifest.xml
2020.01.09-Kotlin MP/todos/data/src/androidMain/kotlin/: DateTime.kt
2020.01.09-Kotlin MP/todos/data/src/commonMain/kotlin/: DateTime.kt  ToDo.kt
2020.01.09-Kotlin MP/todos/data/src/iosMain/kotlin/: DateTime.kt
2020.01.09-Kotlin MP/todos/data/src/jsMain/kotlin/: DateTime.kt
2020.01.09-Kotlin MP/todos/ios/todos/: AppDelegate.swift  Info.plist  SceneDelegate.swift  TodosViewController.swift
2020.01.09-Kotlin MP/todos/ios/todos.xcodeproj/: project.pbxproj
2020.01.09-Kotlin MP/todos/ios/todos/Base.lproj/: Main.storyboard
2020.01.09-Kotlin MP/todos/ios/todosTests/: todosTests.swift
2020.01.09-Kotlin MP/todos/ios/todosUITests/: todosUITests.swift
2020.01.09-Kotlin MP/todos/server/: build.gradle.kts
2020.01.09-Kotlin MP/todos/server/src/main/kotlin/: Server.kt
