# Android
androidCompileSdk=29
androidMinSdk=23
androidTargetSdk=29
mobileVersionCode=1
mobileVersionName=0.0.1
# Kotlin
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlinVersion=1.3.61
# Kotlin Libs
serializationVersion=0.14.0
coroutinesVersion=1.3.2
ktorVersion=1.3.0-rc2
# Android X
android.useAndroidX=true
android.enableJetifier=true